spring.application.name=demo
server.port=8081
inventory.service.url=http://localhost:8080/api/v1/inventory
customer.service.url=http://localhost:8085/api/v1/customer


#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=booking
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer